﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW4.WebsiteMoreInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{Binding ShortDescription}" />
            <Button
            Text="More Information"
            Clicked="Handle_ItemTapped"
            CommandParameter="{Binding .}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>